server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/employeescrud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
